RosA hibernica Snm‘th.

R. receptaculis (usceolis) globotin. aculeis {meina-
ziaeodissaequalibns. foliolis simpliciter serratis.

Ros: hibernica sta-'un ί- 8οπιι1ιγι EngLBot. ¹.n9⁵.w·md·
ίιι Tum, οἱ thu Lina. Soc. ΧΠ. no. ι’, tl hhrb. d. Gur. 1.
ειμι. ι. p. ιιι Δία. ιι. ι. nd, r. ιιι. 2⁵1. maru, no.. ιω, ⁴⁷-

me ‹apua-15.. lumi nmen, nulus, mus-11 min.-
ει, tubbhntiamip-lnrihm, hio tuin minoribus „cumb-1· npu-
fi... inm-nima. munli pun-f, aculei: „lma-lim plump„
‹ap-ne.. sup-2110 ungu-m, ...1³312ndu1010-mm-23 qm flori-
xm propium, ‚ni-m anmi-a, mum [monn mdc·- in bm-
un oum, nemin-t·- flnnna-nm. Folia ι -. sing-,solidis
,ιιίριὴίι :inplicam mmm, ιαμ. *mm „nnn-annm, ‚uh-
ιω, ριιειῑρ... ιιι ..mum pilai.. Padum-1⁶ 1-.¹. glum, bama,
plen-mque navim-‚ymolm sufflabo-m, rm... 5 ul. mim-¹
ffimgnlnd-nnipticn, ocum, penu» breviores, pinu-“05 styki
amada-n nug-m· vium, conen.. rna-..nm globosf, mma
aaa«, pum nawa (abb-15) mum umam mgni-2* ¹¹), wmnh.

A. n. unet-mnu pum amru, „1qu- cm issa n.
lum-›phyuu mmm. -mnu ..ι4

mh. in nnumin, annm ι Tmplnom'n, Ab hm diua-n
vffl-tm ιι hibernie· tumori (via. Wooda iu mma. d. Gar, 1.
ι. ι. μ, ⁰⁴.) umen. omanus«, ,ο qm... ipnwooa. aarum x.
mnu-e :insnum-m nunu. 122 mum· cenauit em ιι. m-j-Ji,

¹) Juxt- uncum enm ema-u, profunda impar· muri,
ηδ. S. 1. 16.

